# paperless

./: .gitignore  pom.xml
src/main/java/space/paperless/controller/: DescriptionIndexController.java  DescriptionTypeController.java  DocumentController.java  FilesController.java  RepositoryController.java  ScanController.java
src/main/java/space/paperless/controller/resources/: IndexResource.java  RepositoryIdResource.java
src/main/java/space/paperless/domain/: DescriptionType.java  Document.java  RepositoryId.java  ScanResult.java
src/main/java/space/paperless/domain/impl/: FlatFileIndex.java  FolderNamesIndex.java
src/main/java/space/paperless/pdfmeta/: PDFMetadataPDFBox.java
src/main/java/space/paperless/repository/: DescriptionIndexer.java  DocumentSource.java  DocumentsRepository.java  IdUtils.java
src/main/java/space/paperless/scanner/naps2/: Command.java  CommandResult.java
src/main/resources/: application.properties
src/test/java/space/paperless/controller/: DescriptionIndexControllerTest.java  DescriptionTypeControllerTest.java  DocumentControllerTest.java  FilesControllerTest.java  RepositoryControllerTest.java
src/test/java/space/paperless/domain/: DocumentTest.java
src/test/java/space/paperless/domain/impl/: FlatFileIndexTest.java  FolderNamesIndexTest.java
src/test/java/space/paperless/pdfmeta/: PDFMetadataPDFBoxTest.java
src/test/java/space/paperless/repository/: DocumentsRepositoryTest.java  IdUtilsTest.java  RepositoryIndexTest.java
