root.archive=X:\\OneDrive\\adms\\archive
root.incoming=X:\\OneDrive\\adms\\incoming
root.dictionaries=X:\\OneDrive\\adms\\resources\\dictionaries
root.index=X:\\OneDrive\\adms\\resources\\index

tool.naps2=X:\\OneDrive\\adms\\resources\\bin\\naps2-6.1.2-portable\\App\\NAPS2.Console.exe
tool.naps2.sources=flatbed,feeder

logging.level.space.paperless=DEBUG