root.archive=archive
root.incoming=incoming
root.dictionaries=resources/dictionaries
root.index=resources/index

tool.naps2=resources/bin/naps2-5.5.0-portable/App/NAPS2.Console.exe
tool.naps2.sources=flatbed,feeder

logging.level.space.paperless=DEBUG