root.archive=X:/OneDrive/adms.new/archive
root.incoming=X:/OneDrive/adms.new/incoming
root.dictionaries=X:/OneDrive/adms.new/resources/dictionaries
root.index=X:/OneDrive/adms.new/resources/index
tool.exif=X:/OneDrive/adms.new/resources/bin/exif/exiftool.exe
tool.naps2=X:/OneDrive/adms.new/resources/bin/naps2-5.5.0-portable/App/NAPS2.Console.exe


logging.level.space.paperless=DEBUG