root.archive=X:/OneDrive/adms/archive
root.incoming=X:/OneDrive/adms/incoming
root.dictionaries=X:/OneDrive/adms/resources/dictionaries
root.index=X:/OneDrive/adms/resources/index
tool.exif=X:/OneDrive/adms/resources/bin/exif/exiftool.exe
tool.naps2=X:/OneDrive/adms/resources/bin/naps2-5.5.0-portable/App/NAPS2.Console.exe
